#example config, not yet much to see here
[main]

[socket]
file = ldaptrigger.sock
#mode = 0660
#user = hydrazine
#group = hydrazine

[logging]
logfile = stdout
loglevel = DEBUG

[hook/pyaddhook]
hook = add
dir = pyhooks.d
type = python
loglevel = DEBUG

[hook/execaddhook]
hook = add
dir = exechooks.d
type = exec
loglevel = INFO

[hook/execaddhook2]
hook = add
dir = exechooks.d
type = exec
loglevel = WARNING

[hook/execdeletehook]
hook = delete
dir = exechooks.d
type = exec
loglevel = CRITICAL
