#example config, not yet much to see here
[main]
logfile = stdout
loglevel = DEBUG
user = nulltrigger
group = nulltrigger

[socket]
file = ldaptrigger.sock
mode = 0660
socketuser = hydrazine 
socketgroup = hydrazine
user = nulltrigger
group = nulltrigger

[hook/pyaddhook]
hook = add
hookdir = pyhooks.d
hooktype = python
loglevel = DEBUG
user = nulltrigger
group = nulltrigger

[hook/execaddhook]
hook = add
hookdir = exechooks.d
hooktype = exec
loglevel = INFO

[hook/execaddhook2]
hook = add
hookdir = exechooks.d
hooktype = exec
loglevel = WARNING

[hook/execdeletehook]
hook = delete
hookdir = exechooks.d
hooktype = exec
loglevel = CRITICAL
