#example config, not yet much to see here
[main]
hooks = pyaddhook, execaddhook

[logging]
logfile = stdout
loglevel = DEBUG

[hook/pyaddhook]
hook = add
dir = pyhooks.d
type = python

[hook/execaddhook]
hook = add
dir = exechooks.d
type = exec

[hook/execaddhook2]
hook = add
dir = exechooks.d
type = exec

[hook/execdeletehook]
hook = delete
dir = exechooks.d
type = exec
